* {
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container {
  width: 100%;
  padding: 0 18px;
}

h1, h2, h3, p {
  margin: 0;
}

p {
  font-size: 16px;
}

h3 {
  font-size: 16px;
  padding-bottom: 5px;
}

section {
  padding: 40px 0 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #F6F6F6;
}

header {
  height: 60px;
}
header .header__title {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header__title h1 {
  display: none;
}
header .header__title img {
  width: 200px;
}

.btn {
  position: relative;
  height: 50px;
  border: solid 2px white;
  border-radius: 25px;
  background: linear-gradient(#FF79D9, #9356DC);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px 0 20px;
  color: white;
  font-weight: 500;
}
.btn .btn__link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card {
  height: 251px;
  background-color: white;
  border-radius: 20px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 231px;
  margin-top: -57px;
}
.card__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 15px;
}
.card__link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.sd {
  display: flex;
  align-items: center;
}
.sd .sd__num {
  width: 24px;
  height: 24px;
  position: absolute;
  background-color: #9356DC;
  border-radius: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sd .sd__txt {
  width: 100%;
  height: 72px;
  border-radius: 20px;
  background-color: #F6F6F6;
  margin: 0 13px 0 13px;
  padding: 0 25px 0 25px;
  gap: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.localisation {
  height: 50px;
  background-color: #EAEAEA;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.section {
  padding: 40px 0 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #F6F6F6;
}

.section-center {
  padding-right: 35px;
  padding-left: 35px;
  text-align: center;
}

.section-white {
  background-color: white;
}/*# sourceMappingURL=main.css.map */